<!DOCTYPE html>
<html lang="ko">    
    <head>
        <meta charset="utf-8">
        <title>login page</title>
        <link rel ="stylesheet" href="loginSignupPage.css"
        <script src="loginPage.js"></script>
    </head>
    <body>
        <div class = "main">
            <div class = "loginSignup">
                <div class = "text">
                    <p style="font-size: 3rem; margin-bottom: 1rem;">WELCOME BACK</p>
                    ADD AND MANAGE YOUR
                    <br>FAVORITE CLOTHES
                </div>
                <div class = "form">
                    ID
                    <br><input type="text" id="id" />
                    <br>
                    <br>PASSWORD
                    <br><input type="password" id="password" />
                    <br>
                    <br><input type="button" id="btn-login" value="LOGIN" style="cursor: pointer;"/>
                </div>
                <div class="signup">
                    <br><input type="button" id="btn-signup" value="SIGN UP" style="cursor: pointer;"
                    onclick="location.href='signupPage.html'"/>
                </div>
            </div>
        </div>
    </body>
</html>